# WebTrendsSDK

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  WebTrendsSDK.sln  build.cmd  build.sh
.github/workflows/: main.yml  release.yml
apps/WebTrendsSDK.ConsoleSample/: GlobalUsings.cs  Program.cs  WebTrendsSDK.ConsoleSample.csproj
docs/: docusaurus.config.ts  package-lock.json  package.json  sidebars.ts
docs/docs/: client-usage.md  configure.md  installation.md  requests-and-responses.md
docs/src/components/HomepageFeatures/: index.tsx
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
libs/WebTrendsSDK/: ApiClient.cs  JsonUtility.cs  Model.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  WebTrendsHttpClientFactory.cs  WebTrendsRequest.cs  WebTrendsResponse.cs  WebTrendsSDK.csproj  WebTrendsSettings.cs
libs/WebTrendsSDK/Api/: WebTrendsApiClient.cs  WebTrendsApiClientFactory.cs
libs/WebTrendsSDK/Api/Ots/: OtsOperations.cs  OtsRequest.cs  OtsResponse.cs
libs/WebTrendsSDK/Api/Ots/Control/: ControlOperations.cs  Project.cs
libs/WebTrendsSDK/Primitives/: PathString.cs  PathStringHelper.cs  QueryString.cs  QueryStringBuilder.cs
